version: '3.7'

services:

  twitter-streaming-app-frontend-dev:
    build:
      context: .
      dockerfile: Dockerfile
    image: saarthak08/twitter-streaming-app-frontend-dev
    volumes:
      - '.:/twitter-streaming-app-frontend-dev'
      - '/twitter-streaming-app-frontend/node_modules'
    ports:
      - 80:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
